<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Spotify</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img class="logoSpotify" src="./images/spotify-logo.png" alt="" />
      </div>
      <div class="nav">
        <div class="lista">
          <ul>
            <li><a href="">Premium</a></li>
            <li><a href="">Discover</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Download</a></li>
          </ul>
        </div>
      </div>
    </div>

<div class="imagen-central">
    <h2 class="mainText">Music for everyone.</h2>
    <p class="description">Spotify is now free on mobile, tablet and computer.<br> Listen to the right music, wherever you are.</p>
</div>

    

    <h1>What's on Spotify?</h1>
    <hr />

    <div class="flex-container">
      <div class="flex-children">
        <img src="./images/music-icon.png" class="music-icon">
        <h2>Millions of Songs</h2>
        <p>There are millions of songs on Spotify</p>
      </div>
      <div class="flex-children">
        <img src="images/high-quality-icon.png" class="high-quality-icon">
        <h2>HD Music</h2>
        <p>Listen to music as if you were listening live</p>
      </div>
      <div class="flex-children">
        <img src="./images/devices-icon.png" class="devices-icon">
        <h2>Stream Everywhere</h2>
        <p>Stream music on your smartphone, tablet or computer</p>
        </div>
      </div>
    </div>

    <div class="green">
      
        <div class="info-left">
          <h2>It's as yeezy as Kanye West</h2>
          <hr class="hr-white">
          <div class="box1">
            <h2>Search</h2>
            <p>Know what you want to listen to? Just search and hit play.</p>
          </div>
          <div class="box2">
            <h2>Browse</h2>
            <p>Check out the latest charts, brand new releases and great playlists
                for right now.</p>
          </div>
          <div class="box3">
            <h2>Discover</h2>
            <p>Enjoy new music every Monday with your own personal
                playlist. Or sit back and enjoy Radio.</p>
          </div>
        </div>

        <div class="info-right">
          <img src="./images/spotify-app.jpg" class="app" alt="">
        </div>

        <img src="./images/spotify-icon-white.png" class="logo-blanco" alt="">
    </div>

  </body>
</html>
